<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Workshop Timer by Niklaus Gerber">
  <meta content="index,follow" name="robots">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href=" safari-pinned-tab.svg" color="#1b3969">
  <meta name="apple-mobile-web-app-title" content="Timer">
  <meta name="application-name" content="Timer">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>
    Workshop Timer
  </title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
    body {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      /*centers items on the line (the x-axis by default)*/
      align-items: center;
      /*centers items on the cross-axis (y by default)*/
      background-color: #1B3969;
    }

    button[data-setter] {
      outline: none;
      background: transparent;
      border: none;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 18px;
      width: 25px;
      height: 30px;
      color: #E6F0FE;
      cursor: pointer;
    }

    button[data-setter]:hover {
      opacity: 0.5;
    }

    .container {
      position: relative;
      top: 30px;
      width: 300px;
      margin: 0 auto;
    }

    .setters {
      position: absolute;
      left: 85px;
      top: 75px;
    }

    .minutes-set {
      float: left;
      margin-right: 28px;
    }

    .seconds-set {
      float: right;
    }

    .controlls {
      position: absolute;
      left: 75px;
      top: 105px;
      text-align: center;
    }

    .display-remain-time {
      font-family: 'Roboto';
      font-weight: 100;
      font-size: 65px;
      color: #E6F0FE;
    }

    #pause {
      outline: none;
      background: transparent;
      border: none;
      margin-top: 10px;
      width: 50px;
      height: 50px;
      position: relative;
    }

    #reset,
    #quick {
      margin-top: 20px;
      text-align: center;
    }

    .reset,
    .quick {
      border: none;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 18px;
      height: 30px;
      width: 100px;
      border-radius: 3px;
      background-color: #E6F0FE;
      color: #1B3969;
      margin-top: 5px;
    }

    .play::before {
      display: block;
      content: "";
      position: absolute;
      top: 8px;
      left: 16px;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 22px solid #E6F0FE;
    }

    .pause::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 12px;
      width: 15px;
      height: 30px;
      background-color: transparent;
      border-radius: 1px;
      border: 5px solid #E6F0FE;
      border-top: none;
      border-bottom: none;
    }

    #pause:hover {
      opacity: 0.8;
    }

    .e-c-base {
      fill: none;
      stroke: #1B3969;
      stroke-width: 4px
    }

    .e-c-progress {
      fill: none;
      stroke: #E6F0FE;
      stroke-width: 4px;
      transition: stroke-dashoffset 0.7s;
    }

    .e-c-pointer {
      fill: #E6F0FE;
      stroke: #E6F0FE;
      stroke-width: 2px;
    }

    #e-pointer {
      transition: transform 0.7s;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="setters">
      <div class="minutes-set">
        <button data-setter="minutes-plus">+</button>
        <button data-setter="minutes-minus">-</button>
      </div>
      <div class="seconds-set">
        <button data-setter="seconds-plus">+</button>
        <button data-setter="seconds-minus">-</button>
      </div>
    </div>
    <div class="circle">
      <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
                <circle r="100" class="e-c-base"/>
                <g transform="rotate(-90)">
                   <circle r="100" class="e-c-progress"/>
                   <g id="e-pointer">
                      <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
                   </g>
                </g>
             </g>
          </svg>
    </div>
    <div class="controlls">
      <div class="display-remain-time">00:30</div>
      <button class="play" id="pause"></button>
    </div>
    <div id="quick">
      <button class="quick" id="five">5 Min</button>
      <button class="quick" id="ten">10 Min</button>
      <button class="quick" id="twenty">20 Min</button>
      <button class="quick" id="thirty">30 Min</button>
      <button class="quick" id="fortyfive">45 Min</button>
      <button class="quick" id="sixty">60 Min</button>
    </div>
    <div id="reset">
      <button class="reset" id="reset">Reset</button>
    </div>
  </div>


  <script>
    //circle start
    let progressBar = document.querySelector('.e-c-progress');
    let indicator = document.getElementById('e-indicator');
    let pointer = document.getElementById('e-pointer');
    let length = Math.PI * 2 * 100;

    progressBar.style.strokeDasharray = length;

    function update(value, timePercent) {
      var offset = -length - length * value / (timePercent);
      progressBar.style.strokeDashoffset = offset;
      pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`;
    };

    //circle ends
    const displayOutput = document.querySelector('.display-remain-time')
    const pauseBtn = document.getElementById('pause');
    const resetBtn = document.getElementById('reset');
    const setterBtns = document.querySelectorAll('button[data-setter]');

    const fiveBtn = document.getElementById('five');
    const tenBtn = document.getElementById('ten');
    const twentyBtn = document.getElementById('twenty');
    const thirtyBtn = document.getElementById('thirty');
    const fortyfiveBtn = document.getElementById('fortyfive');
    const sixtyBtn = document.getElementById('sixty');

    let intervalTimer;
    let timeLeft;
    let wholeTime = 10 * 60; // manage this to set the whole time
    let isPaused = false;
    let isStarted = false;


    update(wholeTime, wholeTime); //refreshes progress bar
    displayTimeLeft(wholeTime);

    function changeWholeTime(seconds) {
      if ((wholeTime + seconds) > 0) {
        wholeTime += seconds;
        update(wholeTime, wholeTime);
      }
    }

    for (var i = 0; i < setterBtns.length; i++) {
      setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.setter;
        switch (param) {
          case 'minutes-plus':
            changeWholeTime(1 * 60);
            break;
          case 'minutes-minus':
            changeWholeTime(-1 * 60);
            break;
          case 'seconds-plus':
            changeWholeTime(1);
            break;
          case 'seconds-minus':
            changeWholeTime(-1);
            break;
        }
        displayTimeLeft(wholeTime);
      });
    }

    function timer(seconds) { //counts time, takes seconds
      let remainTime = Date.now() + (seconds * 1000);
      displayTimeLeft(seconds);

      intervalTimer = setInterval(function() {
        timeLeft = Math.round((remainTime - Date.now()) / 1000);
        if (timeLeft < 0) {
          clearInterval(intervalTimer);
          new Audio('alarm.m4a').play()
          isStarted = false;
          setterBtns.forEach(function(btn) {
            btn.disabled = false;
            btn.style.opacity = 1;
          });
          displayTimeLeft(wholeTime);
          pauseBtn.classList.remove('pause');
          pauseBtn.classList.add('play');
          return;
        }
        displayTimeLeft(timeLeft);
      }, 1000);
    }

    function pauseTimer(event) {
      if (isStarted === false) {
        timer(wholeTime);
        isStarted = true;
        this.classList.remove('play');
        this.classList.add('pause');

        setterBtns.forEach(function(btn) {
          btn.disabled = true;
          btn.style.opacity = 0.5;
        });

      } else if (isPaused) {
        this.classList.remove('play');
        this.classList.add('pause');
        timer(timeLeft);
        isPaused = isPaused ? false : true
      } else {
        this.classList.remove('pause');
        this.classList.add('play');
        clearInterval(intervalTimer);
        isPaused = isPaused ? false : true;
      }
    }

    function resetTimer(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setFive(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 5 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setTen(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 10 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setTwenty(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 20 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setThirty(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 30 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setFortyfive(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 45 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function setSixty(event) {
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn) {
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      wholeTime = 60 * 60;
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return;
    }

    function displayTimeLeft(timeLeft) { //displays time on the input
      let minutes = Math.floor(timeLeft / 60);
      let seconds = timeLeft % 60;
      let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      displayOutput.textContent = displayString;
      update(timeLeft, wholeTime);
    }

    pauseBtn.addEventListener('click', pauseTimer);
    resetBtn.addEventListener('click', resetTimer);

    fiveBtn.addEventListener('click', setFive);
    tenBtn.addEventListener('click', setTen);
    twentyBtn.addEventListener('click', setTwenty);
    thirtyBtn.addEventListener('click', setThirty);
    fortyfiveBtn.addEventListener('click', setFortyfive);
    sixtyBtn.addEventListener('click', setSixty);
  </script>
</body>

</html>
<!--
    ʕ·͡ᴥ·ʔ
    This site has been created by Niklaus Gerber
    https://www.niklausgerber.com | @niklausgerber
-->
